# logistics-2021

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1104243823.index  113233900.index  136083066.index  1387249772.index  1463781560.index  1661814076.index  1739645356.index  1771333503.index  2150431654.index  218990324.index  2291268353.index  2396655478.index  2643059398.index  2945418608.index  3019627942.index  3104554379.index  3230446054.index  3251229556.index  3283243311.index  3584004364.index  (+11 more)
.recommenders/caches/: identified-project-coordinates.json
logistics_common/: .project  pom.xml
logistics_manager/: .project  pom.xml
logistics_manager/logistics_manager_dao/: .project
logistics_manager/logistics_manager_pojo/: .project
logistics_manager/logistics_manager_service/: .project  pom.xml
logistics_manager/logistics_manager_service/src/main/java/com/bb/service/: IBasicService.java  ICustomerService.java  IOrderService.java  IRoleService.java  IUserService.java
logistics_manager/logistics_manager_service/src/main/java/com/bb/service/impl/: BasicServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
logistics_manager/logistics_manager_web/: .project
logistics_parent/: .project  pom.xml
(+207 files in other folders)
