0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:07 +0800] "GET /login HTTP/1.1" 200 2299 http-bio-8082-exec-2 447
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:07 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:07 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 2187
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:53 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:54 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:55 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7477 http-bio-8082-exec-7 459
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:57 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:58 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:58 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:58 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:58 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:03 +0800] "GET /user/delete?userId=24 HTTP/1.1" 302 - http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:03 +0800] "GET /user/queryPage HTTP/1.1" 200 7477 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:03 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:03 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:03 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:07 +0800] "GET /user/delete?userId=25 HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:07 +0800] "GET /user/queryPage HTTP/1.1" 200 7428 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:10 +0800] "GET /user/delete?userId=26 HTTP/1.1" 302 - http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7427 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:13 +0800] "GET /user/delete?userId=27 HTTP/1.1" 302 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:13 +0800] "GET /user/queryPage HTTP/1.1" 200 7427 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:16 +0800] "GET /user/delete?userId=28 HTTP/1.1" 302 - http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:16 +0800] "GET /user/queryPage HTTP/1.1" 200 7427 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:18 +0800] "GET /user/delete?userId=29 HTTP/1.1" 302 - http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:18 +0800] "GET /user/queryPage HTTP/1.1" 200 7427 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:21 +0800] "GET /user/delete?userId=30 HTTP/1.1" 302 - http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:21 +0800] "GET /user/queryPage HTTP/1.1" 200 7399 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:23 +0800] "GET /user/delete?userId=31 HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:23 +0800] "GET /user/queryPage HTTP/1.1" 200 6971 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:28 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:28 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:28 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:28 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:28 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:29 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:29 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:51 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:51 +0800] "GET /user/queryPage HTTP/1.1" 200 7386 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:10:53 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:02 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:02 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:07 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:17 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:17 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:20 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:29 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:29 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:33 +0800] "GET /user/goAddOrUpdate?userId=21 HTTP/1.1" 200 3424 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:11:51 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:04 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:04 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:16 +0800] "GET /role/query HTTP/1.1" 200 5296 http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:16 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:16 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:12:20 +0800] "GET /basic/query HTTP/1.1" 200 25761 http-bio-8082-exec-2 364
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:47 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:48 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 593
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:48 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:49 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 2610
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:57 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:58 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:54:59 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:55:01 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-10 3910
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:55:01 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:55:05 +0800] "GET /customer/query HTTP/1.1" 500 25700 http-bio-8082-exec-10 198
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:54 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 446
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:55 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 773
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2198
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:59 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 172
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:59 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 111
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:56:59 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:00 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 244
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:00 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:00 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:00 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:06 +0800] "GET /customer/query HTTP/1.1" 200 5741 http-bio-8082-exec-10 3414
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:06 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:06 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:13 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:56 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:57 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:57:59 +0800] "GET /customer/query HTTP/1.1" 200 3883 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:06 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:11 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:12 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:12 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:12 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:17 +0800] "GET /customer/query HTTP/1.1" 200 3883 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:23 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-6 438
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:26 +0800] "GET /user/goAddOrUpdate?userId=19 HTTP/1.1" 200 3204 http-bio-8082-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:30 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:30 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:33 +0800] "GET /user/goAddOrUpdate?userId=22 HTTP/1.1" 200 3205 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:35 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:35 +0800] "GET /user/queryPage HTTP/1.1" 200 7435 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:37 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:47 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:47 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:48 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:48 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:51 +0800] "GET /customer/query HTTP/1.1" 200 5296 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:58:55 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:00 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:00 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:01 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:01 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:03 +0800] "GET /customer/query HTTP/1.1" 200 4328 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:17 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:19 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:19 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:19 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:19 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:22 +0800] "GET /customer/query HTTP/1.1" 200 5741 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:17 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 334
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1540
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:21 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:21 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:21 +0800] "GET /left HTTP/1.1" 200 3531 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:21 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:08:23 +0800] "GET /customer/query HTTP/1.1" 200 5801 http-bio-8082-exec-10 216
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:25 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:29 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:32 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:32 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:32 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:36 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-3 4304
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:40 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 +0800] "GET /left HTTP/1.1" 200 3420 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:51 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:53 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:53 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:53 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:53 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:57 +0800] "GET /customer/query HTTP/1.1" 200 5801 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:17 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 516
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2418
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:27 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:27 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:28 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-7 222
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:28 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:34 +0800] "GET /customer/query HTTP/1.1" 200 3131 http-bio-8082-exec-10 3477
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:38 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:38 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:38 +0800] "GET /customer/goAddOrUpdate HTTP/1.1" 200 3182 http-bio-8082-exec-10 869
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:38 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:38 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:29:40 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:05 +0800] "GET /customer/query HTTP/1.1" 200 3131 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:08 +0800] "GET /customer/goAddOrUpdate HTTP/1.1" 200 3209 http-bio-8082-exec-5 879
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:08 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:51 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 180
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:51 +0800] "GET /customer/query HTTP/1.1" 200 3605 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:58:52 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:46 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:47 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:47 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:47 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:47 +0800] "GET /images/topright.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /customer/query HTTP/1.1" 200 3605 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:00:50 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:15:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 348
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:15:58 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-7 514
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 3470
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:10 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 110
127.0.0.1 - - [27/Jun/2019:14:16:10 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:10 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 269
127.0.0.1 - - [27/Jun/2019:14:16:11 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-3 518
127.0.0.1 - - [27/Jun/2019:14:16:17 +0800] "GET /customer/query HTTP/1.1" 200 5605 http-bio-8082-exec-3 3757
127.0.0.1 - - [27/Jun/2019:14:16:27 +0800] "GET /customer/goAddOrUpdate?id=1 HTTP/1.1" 200 3617 http-bio-8082-exec-1 1085
127.0.0.1 - - [27/Jun/2019:14:16:27 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-1 10
127.0.0.1 - - [27/Jun/2019:14:16:27 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:01 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:08 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:08 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:08 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-10 66
127.0.0.1 - - [27/Jun/2019:14:17:08 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 30
127.0.0.1 - - [27/Jun/2019:14:17:11 +0800] "GET /customer/query HTTP/1.1" 200 3657 http-bio-8082-exec-7 174
127.0.0.1 - - [27/Jun/2019:14:17:16 +0800] "GET /customer/goAddOrUpdate?id=6 HTTP/1.1" 200 3246 http-bio-8082-exec-7 741
127.0.0.1 - - [27/Jun/2019:14:20:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 317
127.0.0.1 - - [27/Jun/2019:14:20:39 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 433
127.0.0.1 - - [27/Jun/2019:14:20:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2599
127.0.0.1 - - [27/Jun/2019:14:20:47 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 104
127.0.0.1 - - [27/Jun/2019:14:20:47 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 31
127.0.0.1 - - [27/Jun/2019:14:20:47 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 94
127.0.0.1 - - [27/Jun/2019:14:20:48 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-8 315
127.0.0.1 - - [27/Jun/2019:14:20:50 +0800] "GET /customer/query HTTP/1.1" 200 5605 http-bio-8082-exec-8 296
127.0.0.1 - - [27/Jun/2019:14:20:54 +0800] "GET /customer/goAddOrUpdate?id=6 HTTP/1.1" 200 3578 http-bio-8082-exec-8 328
127.0.0.1 - - [27/Jun/2019:14:21:02 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 6995 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:51 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 241
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:51 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 567
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2482
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:00 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:00 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:00 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-8 235
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:00 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 247
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:03 +0800] "GET /customer/query HTTP/1.1" 200 5605 http-bio-8082-exec-10 210
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:06 +0800] "GET /customer/goAddOrUpdate?id=6 HTTP/1.1" 200 3578 http-bio-8082-exec-10 396
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:06 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:07 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:18 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:18 +0800] "GET /customer/query HTTP/1.1" 200 5614 http-bio-8082-exec-6 198
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:21 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:27 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:27 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:27 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:27 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:29 +0800] "GET /customer/query HTTP/1.1" 200 3131 http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:32 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:37 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:37 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:37 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:37 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:39 +0800] "GET /customer/query HTTP/1.1" 200 3666 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:48 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:50 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:50 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:50 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:23:50 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-6 221
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:24:10 +0800] "GET /customer/query HTTP/1.1" 200 5614 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 272
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:31 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 340
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2347
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:48 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:48 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:49 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 180
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:49 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-7 195
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:39:55 +0800] "GET /customer/query HTTP/1.1" 200 5969 http-bio-8082-exec-7 3715
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:40:01 +0800] "GET /customer/delete?id=1 HTTP/1.1" 500 8423 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:24 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 394
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:25 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 672
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 2346
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:30 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:33 +0800] "GET /customer/query HTTP/1.1" 200 5969 http-bio-8082-exec-2 158
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:41:37 +0800] "GET /customer/delete?id=1 HTTP/1.1" 500 16798 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:35 +0800] "GET /customer/query HTTP/1.1" 200 5969 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:42:57 +0800] "GET /customer/delete?id=1 HTTP/1.1" 500 16738 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:28 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:28 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 562
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:28 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:29 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 2214
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:33 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:33 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:33 +0800] "GET /left HTTP/1.1" 200 3532 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:33 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:37 +0800] "GET /customer/query HTTP/1.1" 200 5969 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:39 +0800] "GET /customer/delete?id=1 HTTP/1.1" 200 141 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:43 +0800] "GET /customer/query HTTP/1.1" 200 5969 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:49 +0800] "GET /customer/delete?id=6 HTTP/1.1" 200 114 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:51 +0800] "GET /customer/query HTTP/1.1" 200 5389 http-bio-8082-exec-1 45
