0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 239
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:19 +0800] "GET /login.do;jsessionid=FAFD43818318EA7B3D8F3CF17C703CB5 HTTP/1.1" 200 2299 http-bio-8082-exec-2 527
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:20 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2358
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-3 422
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:31 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:32 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 166
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:33 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:34 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:34 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:34 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:35 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:36 +0800] "GET /left HTTP/1.1" 500 9015 http-bio-8082-exec-9 4839
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:41 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:41 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:41 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:41 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:42 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:43 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:32:47 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 500 8773 http-bio-8082-exec-8 1701
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:10 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:11 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:11 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:11 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:14 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14479 http-bio-8082-exec-2 725
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:14 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:14 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:14 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 310
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:42 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 436
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1976
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-7 256
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 235
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:49 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:38:57 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 500 8775 http-bio-8082-exec-10 4270
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:05 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 444
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2187
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:12 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:12 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:12 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:12 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-6 200
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:13 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:15 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 15779 http-bio-8082-exec-8 261
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:41:16 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:02:13 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:02:16 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 404 949 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:10:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 232
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:10:57 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 368
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2074
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:06 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:06 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 204
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:06 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 132
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:07 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:14 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 15924 http-bio-8082-exec-10 3962
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:15 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 223
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:22 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:11:24 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:16:09 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 15924 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:16:10 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:40 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:41 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 667
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:41 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 2369
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:49 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:49 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:49 +0800] "GET /left HTTP/1.1" 200 3586 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:49 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:50 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:50 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:50 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:50 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:50 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:56 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 16048 http-bio-8082-exec-4 4078
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:40:57 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:41:03 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:42:23 +0800] "POST /order/save HTTP/1.1" 200 2 http-bio-8082-exec-7 300
