0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:05 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:09 +0800] "GET /home HTTP/1.1" 404 991 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /login HTTP/1.1" 200 2266 http-bio-8082-exec-5 2098
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:09:25 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:20 +0800] "GET /login HTTP/1.1" 200 2304 http-bio-8082-exec-1 3735
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:29 +0800] "POST /login.do HTTP/1.1" 200 2319 http-bio-8082-exec-3 2233
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:36 +0800] "POST /login.do HTTP/1.1" 200 2319 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:39:42 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:16 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 3192
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2930
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:22 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:22 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:22 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:23 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 819
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /user/queryPage HTTP/1.1" 200 7477 http-bio-8082-exec-2 531
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:27 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:29 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:29 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:29 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:29 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:33 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 3319 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:33 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:50:33 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:00 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:00 +0800] "GET /user/query HTTP/1.1" 200 5218 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7477 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:31 +0800] "POST /user/queryPage HTTP/1.1" 200 7416 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:31 +0800] "POST /user/queryPage HTTP/1.1" 200 6216 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:33 +0800] "POST /user/queryPage HTTP/1.1" 200 6216 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:34 +0800] "POST /user/queryPage HTTP/1.1" 200 6216 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:51:35 +0800] "POST /user/queryPage HTTP/1.1" 200 7416 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:52:17 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:52:23 +0800] "POST /login.do HTTP/1.1" 200 2314 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:52:30 +0800] "POST /login.do HTTP/1.1" 200 2314 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:13 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 1205
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2078
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:30 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:30 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:30 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:30 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:33 +0800] "GET /role/query HTTP/1.1" 200 5296 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:33 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:42:33 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 246
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:56 +0800] "GET /login.do;jsessionid=6267FA42D81E0B74C49EA801C4ECB99E HTTP/1.1" 200 2299 http-bio-8082-exec-3 478
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 1708
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:50 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:51 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:52 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:52 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:52 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:52 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:53 +0800] "GET /role/query HTTP/1.1" 500 12032 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:45:59 +0800] "GET /error.html HTTP/1.1" 404 993 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:08 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:08 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 351
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:08 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:09 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:09 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:09 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:09 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 1719
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:15 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:21 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:22 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:22 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:22 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:22 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:24 +0800] "GET /left HTTP/1.1" 200 3499 http-bio-8082-exec-10 3246
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:26 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:26 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-9 291
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:26 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:26 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:49 +0800] "GET /logout.do HTTP/1.1" 200 2299 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:49 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:49 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:51 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:51 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:51 +0800] "GET /left HTTP/1.1" 200 3499 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:51 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-13 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-12 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:52 +0800] "GET /role/query HTTP/1.1" 200 5296 http-bio-8082-exec-2 282
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:53 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:53 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:53 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:49:53 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:27 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 404
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/logininfo.png HTTP/1.1" 200 16384 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:28 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 1413
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:57 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-11 216
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-11 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:58 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/topright.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-11 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:59 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-1 3053
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:01 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /basic/query HTTP/1.1" 200 16229 http-bio-8082-exec-4 858
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:03 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:04 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:27:04 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:29:43 +0800] "GET /basic/query HTTP/1.1" 200 6535 http-bio-8082-exec-8 729
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:32:43 +0800] "GET /basic/query HTTP/1.1" 200 25232 http-bio-8082-exec-1 624
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:33:16 +0800] "GET /basic/query HTTP/1.1" 200 25454 http-bio-8082-exec-1 595
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:55 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 439
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-12 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/logininfo.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-11 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:27:56 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 2876
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-12 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-12 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:07 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:08 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:08 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:17 +0800] "GET /basic/query HTTP/1.1" 200 3139 http-bio-8082-exec-4 549
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:17 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:33 +0800] "GET /role/query HTTP/1.1" 200 5296 http-bio-8082-exec-8 188
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:34 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:34 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:28:35 +0800] "GET /basic/query HTTP/1.1" 200 3139 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 519
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:12 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 2561
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:21 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:22 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:24 +0800] "GET /basic/query HTTP/1.1" 200 3139 http-bio-8082-exec-10 194
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:24 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:31:25 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 862
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:20 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2829
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 245
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:29 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 258
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:29 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-2 176
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:29 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 422
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-3 765
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:33:30 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 338
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 567
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:20 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2648
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:25 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 406
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:25 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 212
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 478
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-7 773
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:36:26 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 299
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:26 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 418
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:27 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2621
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:34 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:34 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:34 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:34 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-5 168
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /basic/query HTTP/1.1" 200 25454 http-bio-8082-exec-8 516
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:37 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:40:59 +0800] "GET /user/queryPage HTTP/1.1" 200 7477 http-bio-8082-exec-4 270
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:41:06 +0800] "GET /basic/query HTTP/1.1" 500 8285 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:01 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 361
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2287
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:10 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:10 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 157
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:10 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:10 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:49:13 +0800] "GET /basic/query HTTP/1.1" 200 25454 http-bio-8082-exec-2 445
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:05 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 434
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:05 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:06 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 2547
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:16 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:17 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:17 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:17 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:17 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-8 3100
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:25 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:25 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:25 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:26 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:26 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:26 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:26 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 1948 http-bio-8082-exec-1 651
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:27 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:28 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:12 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-7 271
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:15 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 500 8664 http-bio-8082-exec-7 665
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:47 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:50 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2214 http-bio-8082-exec-8 739
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:45 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 852
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2475
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:55 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:55 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:55 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:55 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:58 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-10 631
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:09 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2215 http-bio-8082-exec-10 3231
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:22 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 8304 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 463
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:03 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 550
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 3128
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:09 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:10 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:10 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 190
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:10 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:13 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-8 428
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:23 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2215 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:07:35 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 17255 http-bio-8082-exec-8 355
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 507
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:27 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-4 681
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2485
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:31 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-6 173
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:31 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:32 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:32 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-9 253
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:35 +0800] "GET /basic/query HTTP/1.1" 200 25455 http-bio-8082-exec-8 610
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:40 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2217 http-bio-8082-exec-1 3675
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:40 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2217 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:54 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:54 +0800] "GET /basic/query HTTP/1.1" 200 27076 http-bio-8082-exec-2 257
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:11:51 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2271 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:05 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:05 +0800] "GET /basic/query HTTP/1.1" 200 27774 http-bio-8082-exec-7 224
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:23:59 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 282
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:00 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-2 704
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2472
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:05 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:05 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:05 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:06 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:11 +0800] "GET /basic/query HTTP/1.1" 200 27922 http-bio-8082-exec-10 3374
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:23 +0800] "GET /basic/goAddOrUpdate?baseId=27 HTTP/1.1" 200 2346 http-bio-8082-exec-10 631
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:27 +0800] "GET /basic/query HTTP/1.1" 200 27922 http-bio-8082-exec-10 245
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:30 +0800] "GET /basic/goAddOrUpdate?baseId=28 HTTP/1.1" 200 2351 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:39 +0800] "GET /basic/query HTTP/1.1" 200 27922 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:43 +0800] "GET /basic/goAddOrUpdate?baseId=23 HTTP/1.1" 200 2354 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:46 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:46 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 552
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2372
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:51 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 176
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:51 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:51 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 317
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:52 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-7 663
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:55 +0800] "GET /basic/query HTTP/1.1" 200 27922 http-bio-8082-exec-9 389
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:58 +0800] "GET /basic/goAddOrUpdate?baseId=28 HTTP/1.1" 200 2351 http-bio-8082-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:09 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:09 +0800] "GET /basic/query HTTP/1.1" 200 27958 http-bio-8082-exec-9 254
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:15 +0800] "GET /basic/goAddOrUpdate?baseId=28 HTTP/1.1" 200 2351 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:33 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:34 +0800] "GET /basic/query HTTP/1.1" 200 27946 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:44 +0800] "GET /basic/goAddOrUpdate?baseId=28 HTTP/1.1" 200 2351 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:51 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:51 +0800] "GET /basic/query HTTP/1.1" 200 27956 http-bio-8082-exec-9 145
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:55 +0800] "GET /basic/goAddOrUpdate?baseId=28 HTTP/1.1" 200 2351 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:30:58 +0800] "GET /basic/query HTTP/1.1" 200 27922 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:40 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:41 +0800] "GET /login.do HTTP/1.1" 200 2299 http-bio-8082-exec-3 762
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 2629
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:48 +0800] "GET /main HTTP/1.1" 200 765 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:48 +0800] "GET /top HTTP/1.1" 200 2217 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:49 +0800] "GET /left HTTP/1.1" 200 3508 http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:49 +0800] "GET /content HTTP/1.1" 200 3060 http-bio-8082-exec-8 234
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:54 +0800] "GET /basic/query HTTP/1.1" 200 28094 http-bio-8082-exec-10 3432
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:06 +0800] "GET /basic/goAddOrUpdate HTTP/1.1" 200 2338 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:14 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:15 +0800] "GET /basic/query HTTP/1.1" 200 28652 http-bio-8082-exec-10 412
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:20 +0800] "GET /basic/delete?baseId=38 HTTP/1.1" 302 - http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:21 +0800] "GET /basic/query HTTP/1.1" 200 28652 http-bio-8082-exec-10 317
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:39:37 +0800] "GET /basic/query HTTP/1.1" 200 28777 http-bio-8082-exec-8 1067
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:39:44 +0800] "GET /basic/delete?id=38 HTTP/1.1" 302 - http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:39:44 +0800] "GET /basic/query HTTP/1.1" 200 27962 http-bio-8082-exec-8 148
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:39:56 +0800] "GET /basic/delete?id=36 HTTP/1.1" 302 - http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:39:56 +0800] "GET /basic/query HTTP/1.1" 200 25633 http-bio-8082-exec-8 169
